<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="5dp"
    android:padding="3dp"
    app:cardCornerRadius="30dp"
    android:elevation="35dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/video_title"
            android:gravity="center_horizontal|center_vertical"
            android:text="text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/video_btn"
            android:background="@drawable/ic_play"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.v7.widget.CardView>